# MSPChallenge-Client

./: .gitignore  .gitmessage  .gitmodules  AH_AssemblyDefinition.csproj  Client.sln  GraphMaker.csproj  GraphMakerEditor.csproj  Heureka_GlobalAssemblyDefinition.csproj  Jenkinsfile  MSP2050.csproj  MSP2050.csproj.DotSettings  MSP2050.sln.DotSettings  MSP2050Editor.csproj  MSP2050Plugins.csproj  MSPChallenge-Client.sln  MSPChallenge-Client.testdev.sln  README.md  ShaderForgeEditor.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  SoftwareRasterizerLib.csproj  UpgradeLog.htm  ZFBrowser-Editor.csproj  ZFBrowser.csproj  app.config  cradle_impact_save.json  packages.config
.github/: pull_request_template.md
Assets/: AP_PolicySandExtraction_PRFB.prefab  Data Visualization Settings.asset  GenericHelpWindow.cs  HelpWindowsManager.cs  LoginScene.unity  MSP2050.asmdef  Main.cs  NewLoginScene Main Camera Blur Config.asset  NuGet.config  PolygonEntity.cs  SandExtractionSlider.cs  csc.rsp  packages.config
Assets/Animation/: DropdownToggle.controller  GenericLayerToggle.controller  KPIGraphPoint.controller  KPIGraphPoint_Show.anim  KPILine.controller  KPILine_Pan.anim  KPIRoot.controller  KPIRoot_Hide.anim  KPIRoot_Show.anim  LayerToggle.controller  LoginConnectAnimation.controller  LoginConnectingAnimation.anim  MessengerButton.controller  NotificationWindow.controller  NotificationWindow_Open.anim  TimelineButton.controller  TimelineControlButton.controller  TimelineCover.controller  TimelineCover_Invisible.anim  TimelineCover_Visible.anim  TimelineDateMarker.controller  TimelineDateMarker_Pan.anim  TimelineTrack.controller  TimelineTrack_Invisible.anim  TimelineTrack_Visible.anim  ToolBar.controller  ToolBarLabel.controller  ToolBarLabel_Show.anim  ToolBar_Slide.anim  ToolTip_Fade.anim  Tooltip.controller  WarningLabel.controller  WarningLabel_Appear.anim  WarningLabel_Disappeared.anim
Assets/Audio/: AudioMixer.mixer
Assets/Camera/: CameraManager.cs
Assets/Constraints/: MultiLayerRestrictionIssueCollection.cs  RestrictionConfigObject.cs
Assets/Data Model/: EApprovalType.cs  ERasterColorInterpolationMode.cs  PlanManager.cs  PolygonLayer.cs  PolygonSubEntity.cs  RasterLayer.cs  SubEntity.cs
Assets/Data Model/Energy/: EnergyGrid.cs  EnergyGridReceivedEvent.cs  EnergyLineStringSubEntity.cs  EnergyPointSubEntity.cs  EnergyPolygonLayer.cs
Assets/Data Visualization/: Polygon Material.mat  VisualizationUtil.cs
Assets/Data Visualization/Materials/: MEL_Customizable.mat
Assets/Data Visualization/Resources/: EntityInfoTextConfig.asset  MeasurementLineMaterial.mat  Polygon Material.mat
Assets/Drawing Tools/FSM/: FSM.cs  SelectPolygonsState.cs
Assets/Drawing Tools/Testing/: DrawingToolsTest.cs
Assets/Fonts/: Roboto-Drop.asset  Roboto-Regular SDF.asset
Assets/Fonts/Cabin/: Cabin-MediumSDF_bold.asset  Cabin-MediumSDF_drop.asset  Cabin-MediumSDF_regular.asset
Assets/Fonts/Roboto/: Roboto-Regular SDF.asset
Assets/GLogs/Scene/: LogTest.cs
Assets/GLogs/Scripts/: GLog.cs  GLogChannel.cs  GLogChannelConsole.cs  GLogChannelFile.cs  GLogChannelGURaaS.cs  GLogMonitor.cs
Assets/Impacts/: DependencyAnalysisDataNorthSeaEdition.json  Test.json
Assets/Importing/: ModelToPolygons.cs
Assets/Interface/Animation/: ObjectivesHUD_HeaderPulse.anim
Assets/Interface/Code/: DoubleClickButton.cs  InterfaceCanvas.cs
Assets/Interface/Fonts/: Roboto-Regular SDF.asset
Assets/Interface/Layers/: LayerInterface.cs  LayerSubCategoryToggleGroup.cs
Assets/Interface/Plans/: PlanView.cs
Assets/Interface/Screen Border Gradient/: VertexGradient.shader
Assets/Issues/: ERestrictionIssueType.cs  IssueInstance.cs  IssueManager.cs
Assets/KPI/: CountryKPICollectionEnergy.cs  CountryKPICollectionShipping.cs  KPIManager.cs
Assets/Materials/: LineMaterialDash.mat  LineMaterialDashLong.mat  LineMaterialSolid.mat  MELDefault.mat  MEL_Custom.mat  MaskedUIBlur.mat  ScreenBorderGradient.mat
Assets/Networking/: AbstractOperation.cs  LayerImporter.cs  ServerCommunication.cs  SingleOperation.cs  TeamImporter.cs  UpdateData.cs
Assets/Plugins/: MSP2050Plugins.asmdef  clipper.cs
Assets/Prefabs/: Audio.prefab  Audio_PRFB.prefab  GameBounds.prefab  GameBounds_PRFB.prefab  WsServerDisconnectionIndicator.prefab  WsServerDisconnectionIndicator_PRFB.prefab  WsServerPointer.prefab  WsServerPointer_PRFB.prefab
Assets/Resources/: BuildIdentifier.asset  Data Visualization Settings.asset  EntityInfoTextConfig.asset  GLogChannelApplicationEvents.asset  GLogChannelFile.asset  GLogChannelPlayer.asset  GLogConfig.asset  GraphSettings.asset  LoginVideoRT.renderTexture  MainTutorialData.asset  MainTutorialDataOld.asset  RegionSettingsAsset.asset  RoundingAssetDatabase.asset
Assets/Scenes/: LoginScene.unity  MSP2050.unity  NewLoginScene.unity  UITest.unity  UITestScene.unity  UnitTestScene.unity
Assets/Scripts/: DontDestroyOnLoad.cs  Main.cs
Assets/Settings/: CategoryText.asset  CategoryTextShadow.asset
Assets/Shaders/: HeightMap.shader  MELRaster.shader  MELRaster_Custom.shader  MELRaster_EcoPath.shader  MaskedUIBlur.shader  PolygonShader.shader  PolygonShaderWithInnerGlow.shader  RasterShaderCustomizable.shader  UIBlur.shader  VertexColor.shader  VertexColorTexture.shader
Assets/Users/: Team.cs  TeamManager.cs
Assets/Utility/: ApplicationBuildIdentifier.cs  NormalizeHudElement.cs  TriggerDelegates.cs  UncaughtExceptionReporter.cs
BuildScripts/: CloneSubmodule.bat  postbuild.sh  pre_build_task.sh
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
SerializedBuildInfo/: StandaloneWindows64_2020_09_02_10_27_48.ahbuildinfo  StandaloneWindows64_2020_09_14_15_00_56.ahbuildinfo  StandaloneWindows64_2020_09_14_15_01_17.ahbuildinfo  StandaloneWindows64_2021_02_03_10_39_49.ahbuildinfo  StandaloneWindows64_2021_02_03_10_40_11.ahbuildinfo
SonarQube/: Jenkinsfile
Tools/Poly2MeshTest/: .gitignore  Poly2MeshTest.csproj  Program.cs
Tools/Poly2MeshTest/publish/: how-to-publish.txt
(+1426 files in other folders)
